### 시리즈(Series)<BR> - 컬럼이 1개인 DF<BR> - 1차원 배열

In [8]:
# 설치
pip install pandas

SyntaxError: invalid syntax (3747608737.py, line 2)

In [24]:
import pandas as pd
"""
s = pd.Series(["사과","감","바나나"], index=[1,3,5])
print(s)
print(s.index)
"""

s = pd.Series([3000,2000,1000])
s.index = [3,4,1]
print(s)

3    3000
4    2000
1    1000
dtype: int64

### DataFrame

Series들을 결합한 형태. <br> 행과열을 가진 2차원 리스트 형태

In [52]:
import pandas as pd

name  = pd.Series(["사과","감","바나나"])
price =  pd.Series([3000,2000,1000])

data = {
    "name"  : name,
    "price" : price
}
df = pd.DataFrame(data)
# print(type(df))
df.columns

Index(['name', 'price'], dtype='object')

In [116]:
# 방법2
data = {
    "name"   : ["aa","bb","cc"],
    "price"  : [3000,2000,1000]
}

df = pd.DataFrame(data)

df1 = df.rename(columns={"name":"이름", "price":"가격"})

#컬럼추가
# df1["중량"] = 100 """일괄값 적용"""
df1["중량"] = [100,200,300]
print(df1)

df1.info()

# csv파일로 저장하기
# df1.to_csv("data/fruits.csv", index=False)

# # csv파일 읽기
# fruits = pd.read_csv("data/fruits.csv")

df = pd.DataFrame({
    "메뉴":['아메리카노','카페라떼','카페모카','카푸치노','에스프레소','밀크티','녹차'],
    "가격":[4500,5000,5500,5000,4000,5900,5300],
    "칼로리":[10,110,250,110,20,210,0]
})

df.to_csv("data/cafe.csv", index=False)

   이름    가격   중량
0  aa  3000  100
1  bb  2000  200
2  cc  1000  300
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      3 non-null      object
 1   가격      3 non-null      int64
 2   중량      3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 204.0+ bytes

In [170]:
# csv 피일 읽기
df = pd.read_csv("data/cafe.csv")

# 일부만 보기, 위에서/밑에서
# df.head()
# df.tail()

# 통계 요약보기
# df.info()
# df.describe() #숫자만
# df.describe(include="object") #문자열만

# 칼로리 자료형 변환 > 실수
df['칼로리'] = df['칼로리'].astype('float')
print(df['칼로리'].head(2))

# 파생 컬럼 생성
df['할인가'] = (df['가격'] * 0.8).astype('int')
print(df['가격'].head(), df['할인가'].head(), sep='\n')

# df = df.rename(columns={"할인가":"할인가격"})  #변경후 저장 방식
df.rename(columns={"할인가":"할인가격"}, inplace=True) #바로 저장 방식

# print(df.info())

# cafe2.csv 로 저장하기
df.to_csv("data/cafe2.csv", index=False)

0     10.0
1    110.0
Name: 칼로리, dtype: float64
0    4500
1    5000
2    5500
3    5000
4    4000
Name: 가격, dtype: int64
0    3600
1    4000
2    4400
3    4000
4    3200
Name: 할인가, dtype: int32

In [113]:
import pandas as pd

df = pd.read_csv("./data/cafe2.csv")
# df
# print(df.describe(include="number"))
# df[["메뉴", "가격", "칼로리"]]

cond1 = df["가격"] >= 5000
cond2 = df["칼로리"] < 150
cond3 = df["메뉴"] != "아메리카노"

# df[ (df["가격"] >= 5000) & (df["칼로리"] < 150) ]
df[ cond1 & cond2 & cond3]
df

      메뉴    가격    칼로리  할인가격
0  아메리카노  4500   10.0  3600
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300    0.0  4240

In [129]:
# 조회 loc (index 기반이 아니므로 슬라이싱은 지정한 숫자까지)
# df.loc[1]
# df.loc[0:2]
# df.loc[1:4, "메뉴"]
# df.loc[1:6, ["메뉴","가격"]]

# 조회 iloc (index 기반으로 슬라이싱은 지정한 숫자-1까지)
df.iloc[0,1]
df.iloc[2:4, 1:3]

     가격    칼로리
2  5500  250.0
3  5000  110.0

In [209]:
# 녹차의 칼로리를 10.5로 변경
df

#iloc 이용
# df.iloc[6,2] = 10.5

#loc이용
# df.loc[6, "칼로리"] = 10.8
df.loc[df["메뉴"] == "녹차", "칼로리"] = 10.9

# 파생컬럼 추가
df["할인가격2"] = (df["할인가격"]*0.9).astype('int')

# 파생컬럼 삭제 : axis=1은 열, axis=0 행
df = df.drop("할인가격2", axis=1)
df

      메뉴    가격    칼로리  할인가격
0  아메리카노  4500   10.0  3600
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300   10.9  4240

In [293]:
import pandas as pd
import numpy  as np

df = pd.DataFrame({
    'A':[1,None,3],
    'B':[4,5,None],
    'C':[7,None,9]
})

# df['C'] = np.nan

#결측치 삭제
# df = df.dropna(axis=0) #axis=0(행)은 디폴트<삭제 가능>
# df = df.dropna(axis=1) #axis=1(열) 삭제 불가

# 특정 컬럼만 기준
# df = df.dropna(subset=['B'], axis=0)


#열삭제
# df = df.drop('B', axis=1) #단건
# df = df.drop(columns=['B', 'D']) #다건

#행삭제
# df = df.drop([0, 2], axis=0)

df

     A    B    C
0  1.0  4.0  7.0
1  NaN  5.0  NaN
2  3.0  NaN  9.0

In [385]:
# 결측치 대체(수치형) - 평균 mean(), 중앙 median()
# 결측치 대체(범주형, 문자형) - 최빈 mode()

import pandas as pd
import numpy  as np

df = pd.DataFrame({
     'A':[1,None,3, 5, 4]
    ,'B':[4,5,None, 7, 8]
    ,'C':[7,None,9, 10, None]
    ,'D':['sky','river','sky', None,'river']
})

# 결측값 대체 - 수치형
# c_val = round(df['C'].mean(), 1)
c_val = df['C'].median()
print('C값:', c_val)
df['C'] = df['C'].fillna(c_val)


# 결측값 대체 - 범주형
d_val = df['D'].mode()
print('D값:\n', d_val, type(d_val))
df['D'] = df['D'].fillna(d_val[0])

df

C값: 9.0
D값:
 0    river
1      sky
Name: D, dtype: object <class 'pandas.core.series.Series'>

     A    B     C      D
0  1.0  4.0   7.0    sky
1  NaN  5.0   9.0  river
2  3.0  NaN   9.0    sky
3  5.0  7.0  10.0  river
4  4.0  8.0   9.0  river

In [425]:
df_car = pd.DataFrame({
    "car" : ['Sedan','SUV','Sedan','SUV','SUV','SUV','Sedan','Sedan','Sedan','Sedan','Sedan'],
    "size": ['S','M','S','S','M','M','L','S','S','M','S']
})

#고유값(도메인) 개수
print(df_car.nunique())
print('car:', df_car['car'].unique())
print('size::', df_car['size'].unique())

#도메인(범주)의 개수
print(df_car['car'].value_counts())
print(df_car['size'].value_counts())

df_car.describe(include="O")

car     2
size    3
dtype: int64
car: ['Sedan' 'SUV']
size:: ['S' 'M' 'L']
car
Sedan    7
SUV      4
Name: count, dtype: int64
size
S    6
M    4
L    1
Name: count, dtype: int64

          car size
count      11   11
unique      2    3
top     Sedan    S
freq        7    6

In [481]:
df_cafe = pd.read_csv("./data/cafe2.csv")


# 정렬하기
# df_cafe = df_cafe.sort_values(['가격','메뉴'], ascending=[True, True])

# 인덱스 기준
# df_cafe = df_cafe.sort_index(ascending=False)

# 특정 컬럼으로 인덱스 설정
#df_cafe = df_cafe.set_index("메뉴")

# 인덱스 초기화
# df_cafe = df_cafe.reset_index(drop=True)

df_cafe

      메뉴    가격    칼로리  할인가격
0  아메리카노  4500   10.0  3600
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300    0.0  4240